OnlineStep/OnlineStep/Views/ClozeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OnlineStep.Views.ClozeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:OnlineStep.ViewModels;assembly=OnlineStep"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary Source="/Styles/Global.xaml" />
        <ResourceDictionary Source="/Styles/Text.xaml" />
    </ContentPage.Resources>

    <StackLayout>


        <StackLayout Orientation="Vertical" VerticalOptions="Start">
            <Frame
                Margin="16,16,16,0"
                Padding="0"
                CornerRadius="8"
                IsClippedToBounds="True">
                <ProgressBar
                    Progress="{Binding Progress}"
                    ProgressColor="#FFB74D"
                    Style="{StaticResource Key=ProgressBar}" />
            </Frame>
            <Label
                Margin="20,4,16,0"
                FontAttributes="Bold"
                FontSize="28"
                HorizontalOptions="Center"
                Opacity="0.85"
                Text="Vilket ord saknas?"
                TextColor="#333333"
                VerticalOptions="Start" />
            <Image
                Margin="12"
                Aspect="AspectFit"
                HeightRequest="176"
                Source="{Binding Image}" />

        </StackLayout>


        <ListView
            HasUnevenRows="True"
            ItemsSource="{Binding ClozeGuiHelper}"
            Opacity="1"
            SelectionMode="None"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView Margin="0,0,0,0">
                            <StackLayout
                                Margin="0,0,0,0"
                                HorizontalOptions="CenterAndExpand"
                                Opacity="1"
                                Orientation="Horizontal">

                                <Label FontSize="22" Text="{Binding SentenceFirstPart}" />

                                <Entry
                                    Margin="-6,0,0,-8"
                                    FontSize="16"
                                    HeightRequest="34"
                                    Keyboard="Plain"
                                    Text="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ClozeViewModel}}, Path=GuessedWord}"
                                    WidthRequest="{Binding EntryLenght}" />

                                <Label Text="{Binding SentenceSecondPart}" />

                            </StackLayout>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ContentView IsVisible="{Binding ShowCorrectMeButton}">
            <Button
                Margin="16,16,16,8"
                Command="{Binding CheckCorrectAnswer}"
                Style="{StaticResource MainPageButton}"
                Text="RÄTTA" />
        </ContentView>


        <ContentView
            Margin="0"
            IsVisible="{Binding ShowCorrection}"
            Opacity="1.0">
            <ContentView.Triggers>
                <DataTrigger
                    Binding="{Binding CorectOrWrongBool}"
                    TargetType="ContentView"
                    Value="true">
                    <Setter Property="Style" Value="{StaticResource Success}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding CorectOrWrongBool}"
                    TargetType="ContentView"
                    Value="false">
                    <Setter Property="Style" Value="{StaticResource Fail}" />
                </DataTrigger>
            </ContentView.Triggers>
            <StackLayout VerticalOptions="End">


                <Label
                    Margin="16,8,16,0"
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="Start"
                    Text="{Binding CorrectOrWrongMessage}"
                    VerticalOptions="Start" />


                <Button
                    Margin="16,16,16,8"
                    Command="{Binding GoToNextPage}"
                    CornerRadius="8"
                    FontAttributes="None"
                    Text="Fortsätt">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding CorectOrWrongBool}"
                            TargetType="Button"
                            Value="true">
                            <Setter Property="Style" Value="{StaticResource CorrectAnswer}" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding CorectOrWrongBool}"
                            TargetType="Button"
                            Value="false">
                            <Setter Property="Style" Value="{StaticResource WrongAnswer}" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

            </StackLayout>

        </ContentView>

    </StackLayout>
</ContentPage>















<!--<ContentPage
    x:Class="OnlineStep.Views.ClozeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:OnlineStep.Assets;assembly=OnlineStep"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:OnlineStep.ViewModels;assembly=OnlineStep"
    x:DataType="viewModels:ClozeViewModel"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Styles/Global.xaml" />
        <ResourceDictionary Source="/Styles/Text.xaml" />
    </ContentPage.Resources>
    <ContentPage.Content>


        <StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="Start">

                <Frame
                    Margin="16,16,16,0"
                    Padding="0"
                    CornerRadius="8"
                    IsClippedToBounds="True">
                    <ProgressBar Progress="{Binding Progress}" Style="{StaticResource Key=ProgressBar}" />
                </Frame>

                <Image
                    Margin="16"
                    Aspect="AspectFit"
                    HeightRequest="176"
                    Source="{Binding Image}" />

            </StackLayout>
            <StackLayout
                Margin="16,0"
                HorizontalOptions="Center"
                Orientation="Vertical">
                <Label Style="{StaticResource TextHeadline}" Text="{Binding SentencesPartOne}" />
                <Entry
                    x:Name="MissingWordEntry"
                    HeightRequest="50"
                    Style="{StaticResource TextHeadline}"
                    Text="{Binding GuessedWord}"
                    VerticalOptions="Center"
                    WidthRequest="75" />
                <Label Style="{StaticResource TextHeadline}" Text="{Binding SentencesPartTwo}" />
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" />
            <ContentView IsVisible="{Binding ShowCorrectMeButton}">
                <Button
                    Command="{Binding CheckCorrectAnswer}"
                    Style="{StaticResource MainPageButton}"
                    Text="RÄTTA" />
            </ContentView>
            <ContentView IsVisible="{Binding ShowCorrection}">
                <ContentView.Triggers>
                    <DataTrigger
                        Binding="{Binding CorectOrWrongBool}"
                        TargetType="ContentView"
                        Value="true">
                        <Setter Property="Style" Value="{StaticResource Success}" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding CorectOrWrongBool}"
                        TargetType="ContentView"
                        Value="false">
                        <Setter Property="Style" Value="{StaticResource Fail}" />
                    </DataTrigger>
                </ContentView.Triggers>
                <StackLayout VerticalOptions="End">
                    <Label
                        Margin="16"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="Center"
                        Opacity="1.0"
                        Text="{Binding CorrectOrWrongMessage}"
                        TextColor="Black"
                        VerticalOptions="Start" />

                    <Button Command="{Binding GoToNextPage}" Text="GÅ TILL NÄSTA">
                        <Button.Triggers>
                            <DataTrigger
                                Binding="{Binding CorectOrWrongBool}"
                                TargetType="Button"
                                Value="true">
                                <Setter Property="Style" Value="{StaticResource CorrectAnswer}" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding CorectOrWrongBool}"
                                TargetType="Button"
                                Value="false">
                                <Setter Property="Style" Value="{StaticResource WrongAnswer}" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </StackLayout>
            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>-->