OnlineStep/OnlineStep/Styles/Global.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <x:String x:Key="PrimaryColor">#1976d2</x:String>
    <x:String x:Key="PrimaryColorLight">#63a4ff</x:String>
    <x:String x:Key="PrimaryColorDark">#004ba0</x:String>
    <x:String x:Key="SecondaryColor">#d27619</x:String>
    <x:String x:Key="SecondaryColorLight">#FFB74D</x:String>
    <x:String x:Key="SecondaryColorDark">#9b4900</x:String>
    <x:String x:Key="ThirdColor">#19d2d2</x:String>
    <x:String x:Key="ThirdcolorLight">#6affff</x:String>
    <x:String x:Key="ThirdColorDark">#00a0a1</x:String>


    <Style x:Key="Success" TargetType="{x:Type ContentView}">
        <Setter Property="TextColor" Value="#33691E" />
        <Setter Property="BackgroundColor" Value="#9CCC65" />
    </Style>
    <Style x:Key="Fail" TargetType="{x:Type ContentView}">
        <Setter Property="TextColor" Value="#EF6C00" />
        <Setter Property="BackgroundColor" Value="#FFB74D" />
    </Style>
    <Style x:Key="CorrectAnswer" TargetType="{x:Type Button}">
        <Setter Property="WidthRequest" Value="350" />
        <Setter Property="BackgroundColor" Value="#33691E" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="CharacterSpacing" Value="1.3" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontAttributes" Value="" />
    </Style>
    <Style x:Key="WrongAnswer" TargetType="{x:Type Button}">
        <Setter Property="WidthRequest" Value="350" />
        <Setter Property="BackgroundColor" Value="#EF6C00" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="CharacterSpacing" Value="1.3" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontAttributes" Value="" />
        <Setter Property="Opacity" Value="1.0" />
    </Style>

    <Style x:Key="MainPageButton" TargetType="{x:Type Button}">
        <Setter Property="WidthRequest" Value="350" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="CharacterSpacing" Value="1.3" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="BorderRadius" Value="8" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontAttributes" Value="" />
    </Style>
    <Style x:Key="DisabledButton" TargetType="{x:Type Button}">
        <Setter Property="WidthRequest" Value="350" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="BorderWidth" Value="4" />
        <Setter Property="CharacterSpacing" Value="1.3" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="BorderRadius" Value="8" />
        <Setter Property="BorderColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="FontAttributes" Value="" />
    </Style>
    <Style x:Key="McqButton" TargetType="{x:Type Button}">
        <Setter Property="WidthRequest" Value="350" />
        <Setter Property="BackgroundColor" Value="#9E9E9E" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="CharacterSpacing" Value="1.3" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="BorderRadius" Value="8" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontAttributes" Value="" />
    </Style>
    <Style x:Key="McqButtonSelected" TargetType="{x:Type Button}">
        <Setter Property="WidthRequest" Value="350" />
        <Setter Property="BackgroundColor" Value="#F57C00" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="CharacterSpacing" Value="1.3" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="BorderRadius" Value="8" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontAttributes" Value="" />
    </Style>


    <Style x:Key="ProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="ProgressColor" Value="{StaticResource SecondaryColorLight}" />
        <Setter Property="ScaleY" Value="8" />
    </Style>
    <Style x:Key="ChapterViewProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="ProgressColor" Value="{StaticResource SecondaryColorLight}" />
        <Setter Property="ScaleY" Value="4" />
    </Style>

</ResourceDictionary>