OnlineStep/OnlineStep/Styles/Text.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <x:Double x:Key="TextSizeHeadline">28</x:Double>
    <x:Double x:Key="TextSizeTitle">18</x:Double>
    <x:Double x:Key="TextSizeSubhead">22</x:Double>
    <x:Double x:Key="TextSizeBody">16</x:Double>
    <x:Double x:Key="TextSizeCaption">12</x:Double>
    <x:Double x:Key="TextSizeSmallCaption">11</x:Double>



    <Style x:Key="TextHeadline" TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeHeadline}" />
    </Style>

    <Style x:Key="TextSubhead" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="CharacterSpacing" Value="1.2" />
        <Setter Property="FontAttributes" Value="" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeSubhead}" />
    </Style>
    <Style x:Key="TextBody" TargetType="Label">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontAttributes" Value="" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeBody}" />
    </Style>

    <Style x:Key="ProgressText" TargetType="Label">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="TextColor" Value="DimGray" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeBody}" />
    </Style>




</ResourceDictionary>